@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');

/* deklaron si variabel globalno per ta perdor  */

:root {
    --primary-color: #047aed;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato';
    color: #333333;
    line-height: 1.6;
}


/* navbar */

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px, 0;
}

p {
    margin: 10px, 0;
}

img {
    width: 100%;
}

.navbar {
    background-color: var(--primary-color);
    color: white;
    height: 70px;
}

.navbar .flex {
    justify-content: space-between;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #ffffff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 2px #ffffff solid;
}


/* showcase */

.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: white;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px;
}

.showcase .grid {
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(0, 0, 0, .2);
    padding: 20px;
    margin: 10px;
    ;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}


/* utilities */

.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}